<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map_Tracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-aE-zwk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-4v-m9E">
                                        <rect key="frame" x="494" y="8" width="36.5" height="59.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="52" name="Georgia-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-GS-Hef">
                                        <rect key="frame" x="762.5" y="24" width="248.5" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Distance: 0 km/h">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="28" name="Georgia-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Marker-48" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-9o-AJc">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="J8r-ZN-QtB"/>
                                            <constraint firstAttribute="width" constant="47" id="KsI-09-0Sn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-4V-Naf">
                                        <rect key="frame" x="55" y="19" width="389" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Augusta ME">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="28" name="Georgia-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17840117220000001" green="0.80023413899999996" blue="0.44249683620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Egp-GS-Hef" secondAttribute="trailing" constant="13" id="22L-NS-aH6"/>
                                    <constraint firstItem="bNY-4v-m9E" firstAttribute="centerX" secondItem="5ZC-aE-zwk" secondAttribute="centerX" id="3uy-9w-EoB"/>
                                    <constraint firstItem="Du0-9o-AJc" firstAttribute="top" secondItem="5ZC-aE-zwk" secondAttribute="top" id="8bN-pK-rFh"/>
                                    <constraint firstAttribute="bottom" secondItem="Du0-9o-AJc" secondAttribute="bottom" id="Fac-XK-EyL"/>
                                    <constraint firstItem="0zc-4V-Naf" firstAttribute="leading" secondItem="Du0-9o-AJc" secondAttribute="trailing" constant="8" id="Hd4-JD-dpO"/>
                                    <constraint firstItem="Egp-GS-Hef" firstAttribute="top" secondItem="5ZC-aE-zwk" secondAttribute="top" constant="24" id="IeQ-YM-ax7"/>
                                    <constraint firstItem="bNY-4v-m9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zc-4V-Naf" secondAttribute="trailing" id="Kcz-g5-cQb"/>
                                    <constraint firstItem="bNY-4v-m9E" firstAttribute="top" secondItem="5ZC-aE-zwk" secondAttribute="top" constant="8" id="P4J-E3-yp8"/>
                                    <constraint firstItem="Egp-GS-Hef" firstAttribute="leading" secondItem="0zc-4V-Naf" secondAttribute="trailing" constant="524.5" id="YDT-i3-L13"/>
                                    <constraint firstItem="bNY-4v-m9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zc-4V-Naf" secondAttribute="trailing" id="Ytu-q5-kSx"/>
                                    <constraint firstItem="Egp-GS-Hef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bNY-4v-m9E" secondAttribute="trailing" id="jCL-ki-AU8"/>
                                    <constraint firstItem="Du0-9o-AJc" firstAttribute="leading" secondItem="5ZC-aE-zwk" secondAttribute="leading" id="kna-23-OVH"/>
                                    <constraint firstAttribute="height" constant="70" id="rLp-ah-Ixu"/>
                                    <constraint firstItem="0zc-4V-Naf" firstAttribute="top" secondItem="5ZC-aE-zwk" secondAttribute="top" constant="19" id="wnQ-aM-y6X"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Fg-ugw">
                                <rect key="frame" x="20" y="580" width="276" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3An-il-xEs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q6O-oT-wwU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6rh-UO-iiz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-gh-pDY">
                                <rect key="frame" x="62" y="551.5" width="218" height="27.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.41070225834846497" green="0.80164068937301636" blue="0.44707483053207397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-Ir-hWQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="66" width="1024" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="6n4-Dn-W3X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-2a-fur">
                                <rect key="frame" x="319" y="569" width="387" height="151"/>
                                <color key="backgroundColor" red="0.41070225834846497" green="0.80164068937301636" blue="0.44707483053207397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="1az-Zb-Z2h"/>
                                    <constraint firstAttribute="height" constant="151" id="jhP-uw-CFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <state key="normal" title="Pick a Place">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickplacebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvJ-Ik-RoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-am-5F5">
                                <rect key="frame" x="849" y="606" width="74" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="TYx-eQ-s12"/>
                                    <constraint firstAttribute="height" constant="67" id="oUc-GT-4Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="0.17840117216110229" green="0.80023413896560669" blue="0.44249683618545532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nbj-Rt-SaF" kind="presentation" id="gc3-Vj-iGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INe-tX-AVH">
                                <rect key="frame" x="775" y="686" width="104.5" height="34"/>
                                <color key="backgroundColor" red="0.41026142239570618" green="0.80155915021896362" blue="0.44619417190551758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Circle"/>
                                <connections>
                                    <action selector="Circles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQw-oh-cUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-sX-0nl">
                                <rect key="frame" x="899.5" y="686" width="104.5" height="34"/>
                                <color key="backgroundColor" red="0.41026142239570618" green="0.80155915021896362" blue="0.44619417190551758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rectangle"/>
                                <connections>
                                    <action selector="Rectangles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uA-oi-Ob5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQO-sX-0nl" firstAttribute="height" secondItem="INe-tX-AVH" secondAttribute="height" id="5lt-lT-Haw"/>
                            <constraint firstItem="oOg-am-5F5" firstAttribute="top" secondItem="dda-Ir-hWQ" secondAttribute="bottom" constant="89" id="6di-YJ-zz5"/>
                            <constraint firstItem="cY7-Fg-ugw" firstAttribute="top" secondItem="VHj-gh-pDY" secondAttribute="bottom" constant="1" id="6q0-IN-08j"/>
                            <constraint firstItem="YQO-sX-0nl" firstAttribute="leading" secondItem="INe-tX-AVH" secondAttribute="trailing" constant="20" id="8VR-A9-sRu"/>
                            <constraint firstItem="dda-Ir-hWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="9uV-8N-wkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQO-sX-0nl" secondAttribute="trailing" constant="20" id="AB7-VI-J8B"/>
                            <constraint firstItem="xQ7-2a-fur" firstAttribute="leading" secondItem="cY7-Fg-ugw" secondAttribute="trailing" constant="23" id="Bxl-cc-DbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cY7-Fg-ugw" secondAttribute="bottom" constant="48" id="Gay-6r-MEi"/>
                            <constraint firstItem="5ZC-aE-zwk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gc6-b7-5od"/>
                            <constraint firstItem="xQ7-2a-fur" firstAttribute="leading" secondItem="cY7-Fg-ugw" secondAttribute="trailing" constant="23" id="JLg-bg-auM"/>
                            <constraint firstItem="cY7-Fg-ugw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TIy-CU-nKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INe-tX-AVH" secondAttribute="bottom" constant="48" id="Wo2-8y-RxB"/>
                            <constraint firstItem="xQ7-2a-fur" firstAttribute="leading" secondItem="VHj-gh-pDY" secondAttribute="trailing" constant="39" id="Y9G-QK-2o8"/>
                            <constraint firstItem="oOg-am-5F5" firstAttribute="leading" secondItem="xQ7-2a-fur" secondAttribute="trailing" constant="143" id="YRg-ED-8kt"/>
                            <constraint firstItem="5ZC-aE-zwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwZ-QB-WLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQ7-2a-fur" secondAttribute="bottom" constant="48" id="fpM-tf-rwl"/>
                            <constraint firstItem="dda-Ir-hWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMi-FI-y54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQO-sX-0nl" secondAttribute="bottom" constant="48" id="h07-mE-Jcd"/>
                            <constraint firstItem="YQO-sX-0nl" firstAttribute="width" secondItem="INe-tX-AVH" secondAttribute="width" id="jDZ-8x-DHk"/>
                            <constraint firstItem="INe-tX-AVH" firstAttribute="leading" secondItem="xQ7-2a-fur" secondAttribute="trailing" constant="69" id="pYG-BO-kR1"/>
                            <constraint firstItem="oOg-am-5F5" firstAttribute="leading" secondItem="xQ7-2a-fur" secondAttribute="trailing" constant="143" id="pxm-gO-Ygq"/>
                            <constraint firstItem="5ZC-aE-zwk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tdf-nv-GLS"/>
                            <constraint firstItem="dda-Ir-hWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v2J-9o-A4W"/>
                            <constraint firstItem="VHj-gh-pDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="wel-yk-dgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOg-am-5F5" secondAttribute="trailing" constant="101" id="yrv-Ax-I6R"/>
                            <constraint firstItem="5ZC-aE-zwk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yww-Fb-He8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapShow" destination="dda-Ir-hWQ" id="vIt-HH-RBJ"/>
                        <outlet property="addlbl" destination="0zc-4V-Naf" id="ZxE-Pa-QKz"/>
                        <outlet property="distancelbl" destination="Egp-GS-Hef" id="CA9-Mk-dcW"/>
                        <outlet property="statepicker" destination="cY7-Fg-ugw" id="ZKs-vG-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.18749999999999" y="117.96875"/>
        </scene>
        <!--Music Controller-->
        <scene sceneID="lCX-Wm-oIT">
            <objects>
                <viewController id="Nbj-Rt-SaF" customClass="MusicController" customModule="Map_Tracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XQ-vM-Mfp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-0l-jZM">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-cZ-IUf">
                                        <rect key="frame" x="0.0" y="-1" width="269" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="32" name="Georgia-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gzz-SW-I7o"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Cancel-50" highlightedImage="icons8-Cancel-50" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-So-gDS">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-a9-L5u">
                                        <rect key="frame" x="757" y="1" width="269" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Done">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="32" name="Georgia-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="selectMustic:" destination="Nbj-Rt-SaF" eventType="touchUpInside" id="Yua-7O-bOQ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bEU-00-82p"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Ok-48" highlightedImage="icons8-Ok-48" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Y0-dZL">
                                        <rect key="frame" x="762" y="2" width="84" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-6t-M5Z">
                                        <rect key="frame" x="363" y="9" width="296" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select Music">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="41" name="Georgia-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17840117220000001" green="0.80023413899999996" blue="0.44249683620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-xE-xT7">
                                <rect key="frame" x="0.0" y="67" width="1024" height="701"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="701" id="6OG-Wd-Iqy"/>
                                    <constraint firstAttribute="width" secondItem="Z0x-xE-xT7" secondAttribute="height" multiplier="1024:701" id="BQa-X8-3dP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1024" id="ia8-3y-y8B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="rJq-hJ-WZH" imageView="trd-oa-gwz" style="IBUITableViewCellStyleDefault" id="cyN-5t-VmZ" customClass="MusicViewCell" customModule="Map_Tracing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyN-5t-VmZ" id="1Aj-qN-gvU">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJq-hJ-WZH">
                                                    <rect key="frame" x="56" y="0.0" width="953" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-Music-26" id="trd-oa-gwz">
                                                    <rect key="frame" x="15" y="8" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nbj-Rt-SaF" id="SXO-DS-muH"/>
                                    <outlet property="delegate" destination="Nbj-Rt-SaF" id="cZw-rB-Smy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0x-xE-xT7" firstAttribute="trailing" secondItem="To6-Iu-LSo" secondAttribute="trailing" id="FP5-UO-fYg"/>
                            <constraint firstItem="Z0x-xE-xT7" firstAttribute="leading" secondItem="To6-Iu-LSo" secondAttribute="leading" id="e1D-4v-Uv8"/>
                            <constraint firstItem="Z0x-xE-xT7" firstAttribute="bottom" secondItem="To6-Iu-LSo" secondAttribute="bottom" id="oNK-eW-Oaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="To6-Iu-LSo"/>
                    </view>
                    <connections>
                        <outlet property="musictableview" destination="Z0x-xE-xT7" id="3IT-1b-yKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHB-IW-uhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.01562499999999" y="1217.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Cancel-50" width="50" height="50"/>
        <image name="icons8-Marker-48" width="48" height="48"/>
        <image name="icons8-Music-26" width="26" height="26"/>
        <image name="icons8-Ok-48" width="48" height="48"/>
        <image name="settings" width="1049" height="1049"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bEU-00-82p"/>
    </inferredMetricsTieBreakers>
</document>
